mongodbDocumentsDatabaseName=people
mongoNodes=c0003914.itcs.hp.com:27017/documents,c0004182.itcs.hp.com:27017/documents

mongodbDocumentsDatabaseUsername=person_readwrite
mongodbDocumentsDatabasePassword=9Ao91h#Tv5HTEagAWU5prInoNFN%GZQD
